{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "api/**/*",
    "core/**/*",
    "database/**/*",
    "middleware/**/*",
    "schemas/**/*",
    "types/**/*",
    "utils/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
